# Car

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sevenpeakssoftware/richarddewan/: ExampleInstrumentedTest.kt  TestSuite.kt
app/src/androidTest/java/com/sevenpeakssoftware/richarddewan/data/: FakeNetworkService.kt
app/src/androidTest/java/com/sevenpeakssoftware/richarddewan/data/Dao/: ArticleDaoTest.kt
app/src/androidTest/java/com/sevenpeakssoftware/richarddewan/data/db/: DatabaseServiceTest.kt  DatabaseTest.kt
app/src/androidTest/java/com/sevenpeakssoftware/richarddewan/di/: TestComponentRule.kt
app/src/androidTest/java/com/sevenpeakssoftware/richarddewan/di/component/: ApplicationComponentTest.kt
app/src/androidTest/java/com/sevenpeakssoftware/richarddewan/di/module/: ApplicationModuleTest.kt
app/src/androidTest/java/com/sevenpeakssoftware/richarddewan/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/sevenpeakssoftware/richarddewan/utils/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenpeakssoftware/richarddewan/: CarApplication.kt  MainActivity.kt
app/src/main/java/com/sevenpeakssoftware/richarddewan/data/local/dao/: ArticleDao.kt
app/src/main/java/com/sevenpeakssoftware/richarddewan/data/local/db/: DatabaseService.kt
app/src/main/java/com/sevenpeakssoftware/richarddewan/data/local/entity/: ArticleEntity.kt
app/src/main/java/com/sevenpeakssoftware/richarddewan/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/sevenpeakssoftware/richarddewan/data/remote/response/: ArticlesResponse.kt  Content.kt  ContentX.kt
app/src/main/java/com/sevenpeakssoftware/richarddewan/data/repository/: ArticlesRepository.kt
app/src/main/java/com/sevenpeakssoftware/richarddewan/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/sevenpeakssoftware/richarddewan/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/sevenpeakssoftware/richarddewan/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/sevenpeakssoftware/richarddewan/di/scope/: ActivityScope.kt
app/src/main/java/com/sevenpeakssoftware/richarddewan/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/sevenpeakssoftware/richarddewan/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sevenpeakssoftware/richarddewan/ui/main/adaptor/: ArticleAdaptor.kt
app/src/main/java/com/sevenpeakssoftware/richarddewan/utils/: DateTimeUtil.kt  ViewModelProviderFactory.kt
app/src/main/java/com/sevenpeakssoftware/richarddewan/utils/converter/: DateConverter.kt
app/src/main/java/com/sevenpeakssoftware/richarddewan/utils/log/: DebugTree.kt  ReleaseTree.kt
app/src/main/java/com/sevenpeakssoftware/richarddewan/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/sevenpeakssoftware/richarddewan/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  car_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test-common/java/com.sevenpeakssoftware.richarddewan/TestUtils/: TestUtil.kt
app/src/test-common/java/com.sevenpeakssoftware.richarddewan/Utils/: LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/com/sevenpeakssoftware/richarddewan/: ExampleUnitTest.kt
app/src/test/java/com/sevenpeakssoftware/richarddewan/data/repository/: ArticlesRepositoryTest.kt
app/src/test/java/com/sevenpeakssoftware/richarddewan/ui/main/: MainViewModelTest.kt
app/src/test/java/com/sevenpeakssoftware/richarddewan/utils/rx/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
