// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    minSdkVersion = 21
    compileSdkVersion = 29
    targetSdkVersion = 29
    buildToolsVersion = "30.0.0"

    //kotlin
    kotlin_version = "1.3.72"
    core_ktx = "1.3.0"
    appcompat = "1.1.0"
    constraintlayout = "1.1.3"
    material = "1.1.0"
    navigation = "2.3.0"
    //lifecycle
    lifecycle = "2.2.0"
    // Dagger
    dagger_version = '2.24'
    //room
    room_version = "2.3.0-alpha01"
    //rx
    rxjava_version = '2.2.13'
    rxandroid_version = '2.1.1'
    rxbinding_kotlin = "2.0.0"
    rxjava2_adapter = "1.0.0"
    // Networking
    retrofit_version = '2.7.1'
    okhttp_version = '4.7.2'
    //
    lottie = "3.4.1"
    gson = "2.8.6"
    //test
    junit = "4.13"
    espresso_core = "3.2.0"
    androidx_test_ext_junit = "1.1.1"

}