// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.72"
        gradle_version = '4.0.1'
        google_services = "4.3.3"
        crashlytics_version = "2.2.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.gms:google-services:$google_services"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    minSdkVersion = 21
    compileSdkVersion = 29
    targetSdkVersion = 29
    buildToolsVersion = "30.0.0"

    //kotlin
    kotlin_version = "1.3.72"
    core_ktx = "1.3.0"
    appcompat = "1.1.0"
    constraintlayout = "1.1.3"
    material = "1.1.0"
    navigation = "2.3.0"
    swiperefreshlayout = "1.1.0"
    //lifecycle
    lifecycle = "2.2.0"
    // Dagger
    dagger_version = '2.24'
    //room
    room_version = "2.3.0-alpha01"
    //rx
    rxjava_version = '2.2.13'
    rxandroid_version = '2.1.1'
    rxbinding_kotlin = "2.0.0"
    rxjava2_adapter = "1.0.0"
    // Networking
    retrofit_version = '2.7.1'
    okhttp_version = '4.7.2'
    //glide
    glide  = "4.11.0"
    //lottie animation
    lottie = "3.4.1"
    //logging
    timber = "4.7.1"
    //google gson
    gson = "2.8.6"
    //firebase analytics
    firebase_analytics = "17.4.3"
    //firebase crashlytics
    firebase_crashlytics = "17.1.0"
    //test
    // Tests
    junit_version = '4.13'
    espresso_version = '3.2.0'
    mockito_version = '3.3.3'
    core_testing_version = '1.2.0'
    test_runner_version = '1.2.0'
    test_ext_runner_version = '1.1.1'
    hamcrest_version = '2.1'
    espresso_contrib = "3.0.2"
    arch_core_testing = "1.1.1"

}