<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

        <ImageView
            android:id="@+id/carImageView"
            android:layout_width="0dp"
            android:layout_height="230dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/car"
            android:scaleType="fitStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/audi_q7" />

        <TextView
            android:id="@+id/txtTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Q7 - Greatness starts, when you don't stop."
            style="@style/car_title" />

        <TextView
            android:id="@+id/txtDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            tools:text="29.11.2017 15:12"
            style="@style/car_date" />

        <TextView
            android:id="@+id/txtIngress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDate"
            tools:text="The Audi Q7 is the result of an ambitious idea: never cease to improve"
            style="@style/car_ingress" />

</androidx.constraintlayout.widget.ConstraintLayout>